<?php

return [
    'page_title' => "List Of Books",
    'add_page_title' => "Add New Book",
    "edite_page_title" => "Edite Data Of Book",
    "delete_book" => "Delete Book",
    'file_name' => "Book",
    "book_name" => "Book Name",
    "term" => "The Term",
    "subject" => "Subject",
    "grade" => "School Grade",
    "classroom" => "Classroom",
    "academic_year" => "Academic_year",
    "name_teacher" => "Teacher",
    "processes" => "Processes",
    "show_book" => "Show Book",
    "download" => 'Download',
    "back" => "Back",
    "warning_exam" => 'Are Sure Of The Deleting Process?',
    "delete" => 'Delete',
    "edit" => "Edit",
    "save" => "Save",
    "close" => "Close",
    "choose" => "Choose From The List",
];
