<?php

return [
    'page_title' => "List Of Exams",
    'add_page_title' => "Add New Exam",
    "edite_page_title" => "Edite Data Of Exam",
    "delete_exam" => "Delete Exam",
    "exam_name" => "Name Of Exam",
    "exam_name_ar" => "Name Of Exam In Arabic",
    "exam_name_en" => "Name Of Exam In English",
    "term" => "The Term",
    "subject" => "Subject",
    "grade" => "School Grade",
    "classroom" => "Classroom",
    "academic_year" => "Academic_year",
    "name_teacher" => "Teacher",
    "processes" => "Processes",
    "show_q" => "Show Qusetions",
    "back" => "Back",
    "warning_exam" => 'Are Sure Of The Deleting Process?',
    "delete" => 'Delete',
    "edit" => "Edit",
    "save" => "Save",
    "close" => "Close",
    "choose" => "Choose From The List",
];