<?php

return [
    'page_title' => "List Of Parents",
    'add_parent' => "Add Parent",
    "step1" => "Father's Data",
    "step2" => "Mother's Data",
    "step3" => "Attachment And Data Confirmation",

    "email" => "Email",
    "password" => "Password",
    "name_father" => "Arabic Name Father",
    "name_father_en" => "English Name Father",
    "job_father" => "Arabic Job Father",
    "job_father_en" => "English Job Father",
    "national_id_father" => "National ID Father",
    "passport_id_father" => "Passport ID Father",
    "phone_father" => "Phone Father",
    "nationality_father_id" => "Nationality Father",
    "blood_type_father_id" => "Blood Type Father",
    "religion_father_id" => "Religion Father",
    "choose" => "Choose From The List",
    "address_father" => "Address Father",
    "next" => "Next",
    "back" => "Back",

    "name_mother" => "Arabic Name Mother",
    "name_mother_en" => "English Name Mother",
    "job_mother" => "Arabic Job Mother",
    "job_mother_en" => "English Job Mother",
    "national_id_mother" => "National ID Mother",
    "passport_id_mother" => "Passport ID Mother",
    "phone_mother" => "Phone Mother",
    "nationality_mother_id" => "Nationality Mother",
    "blood_type_mother_id" => "Blood Type Mother",
    "religion_mother_id" => "Religion Mother",
    "address_mother" => "Address Mother",
    "attachemnts" => "Attachments",
    "confirm_data" => "Are you sure to save the data?",
    "finish" => "Confirm",

    "processes" => "Processes",
    "delete" => 'Delete',
    "edit" => "Edit",
    "backtolist" => "Return to the list of parents"
];
