<?php
return [
    'page_title' => "List Of Teachers",
    'add_page_title' => "Add Teacher",
    'edite_page_title' => "Edite Teacher",
    "delete_teacher" => "Delete Teacher",
    'add_teacher' => "Add New Teacher",
    "name_teacher" => "Name Teacher",
    "name_teacher_en" => "English Name Teacher",
    "name_teacher_ar" => "Arabic Name Teacher",
    "email" => "Email",
    "password" => "Password",
    "gender" => "Gender",
    "joining_date" => "Joining Date",
    "specialization" => "Specialization",
    "address" => "Address",
    "warning_teacher" => 'Are Sure Of The Deleting Process?',
    "processes" => "Processes",
    "delete" => 'Delete',
    "edit" => "Edit",
    "save" => "Save",
    "close" => "Close",
    "choose" => "Choose From The List",
];
