<?php
return [
    'page_title' => "قائمة المعلمين",
    'add_page_title' => "اضافة معلم",
    'edite_page_title' => "تعديل معلم",
    "delete_teacher" => "حذف معلم",
    'add_teacher' => "اضافة معلم جديد",
    "name_teacher" => "اسم المعلم",
    "name_teacher_en" => "اسم المعلم باللغه الانجليزيه",
    "name_teacher_ar" => "اسم المعلم باللغه العربيه",
    "email" => "الايميل",
    "password" => "الرقم السري",
    "gender" => "النوع",
    "joining_date" => "تاريخ التسجيل",
    "specialization" => "التخصص",
    "address" => "العنوان",
    "warning_teacher" => "هل انت متاكد من عملية الحذف؟",
    "processes" => "العمليات",
    "delete" => 'حذف',
    "edit" => "تعديل",
    "save" => "حفظ",
    "close" => "الغاء",
    "choose" => "-- اختر من القائمة --",
];